# ReserGO.WebApp

./: Program.cs  README.md  ReserGO.WebApp.csproj  ReserGO.WebApp.sln  appsettings.Development.json  appsettings.json
ReserGO.Miscellaneous/: ReserGO.Miscellaneous.csproj
ReserGO.Miscellaneous/Enum/: EnumLoginType.cs  NotificationColor.cs
ReserGO.Miscellaneous/Extensions/: DTOModalScheduleStepperExtensions.cs  DTOResourceStepperExtension.cs  DTOUserExtension.cs
ReserGO.Miscellaneous/Message/: NotificationMemoryCache.cs  ObjectMessage.cs
ReserGO.Miscellaneous/Model/: DTOComuneProvincia.cs  DTODayOfWeekWizard.cs  DTOLoginRequestEvent.cs  DTOModalScheduleStepper.cs  DTONazione.cs  DTONotification.cs  DTOResourceStepper.cs  DTOScheduleCardDetailsModal.cs  DTOServiceSelectable.cs  EditRuleModal.cs  GenericModal.cs  GenericModalVoid.cs  ItalianRegions.cs  LoadingSpinner.cs  UserRegister.cs
ReserGO.Service/: ReserGO.Service.csproj
ReserGO.Service/ComponentService/: DaySliderService.cs
ReserGO.Service/Enum/: AuthenticationServiceType.cs  HomeServiceType.cs
ReserGO.Service/Extensions/: RefitExtension.cs  ServiceCollectionExtensions.cs
ReserGO.Service/Interface/: IBaseServicesReserGO.cs
ReserGO.Service/Interface/Authentication/: IAuthenticationService.cs  IFirstLoginService.cs  IJwtAuthenticationStateProvider.cs  ILoginService.cs
ReserGO.Service/Interface/Home/: IHomeService.cs
ReserGO.Service/Interface/Schedule/: IBookingService.cs  IResourceService.cs  IScheduleService.cs
ReserGO.Service/Interface/Service/: IServiceService.cs  ITranslateService.cs
ReserGO.Service/Interface/Utils/: ICleanerService.cs  IComuneService.cs  IImageService.cs  IMemoryCacheService.cs  INazioneService.cs  INotificationService.cs  IUserSession.cs
ReserGO.Service/Service/: BaseServicesReserGO.cs
ReserGO.Service/Service/Authentication/: ApiMessageHandler.cs  AuthenticationService.cs  FirstLoginService.cs  JwtAuthenticationStateProvider .cs
ReserGO.Service/Service/Home/: HomeService.cs
ReserGO.Service/Service/Utils/: CleanerService.cs  ComuneService.cs  ImageService.cs  MemoryCacheService.cs  MyConfigurationAccessor.cs  NotificationHub.cs  NotificationService.cs  TranslateService.cs  UserSession.cs
ReserGO.UI/: ReserGO.UI.csproj
ReserGO.UI/Admin/: AdminHome.razor  InsertComunication.razor  InsertComunication.razor.css
ReserGO.UI/Admin/Containers/: AdminHomeContainer.razor
ReserGO.UI/Authentication/: Login.razor  Login.razor.css
ReserGO.UI/Calendar/Containers/: CalendarContainer.razor
ReserGO.UI/FiltersComponent/: BaseTextField.razor  Calendar.razor  ComuneCombo.razor  DaysWeek.razor  NationalityCombo.razor  RegioneCombo.razor  ServicesCombo.razor  TimePicker.razor
ReserGO.UI/GuestHome/: GuestHome.razor  GuestHome.razor.css
ReserGO.UI/GuestHome/Containers/: GuestHomeContainer.razor  GuestHomeContainer.razor.css  ListSchedules.razor  ListSchedules.razor.css
ReserGO.UI/Historical/: ConfirmValidateModal.razor  DeleteBookingModal.razor  Historical.razor  Historical.razor.css  HistoricalTable.razor  ModalServicesHistorical.razor
ReserGO.UI/Historical/Containers/: HistoricalContainer.razor
ReserGO.UI/Home/: Home.razor  Home.razor.css
ReserGO.UI/Login/: CardLogin.razor  CardLogin.razor.css  RegisterDialog.razor  RegisterDialog.razor.css  RegistrationConfirm.razor  ResetPasswordModal.razor
ReserGO.UI/LoginHome/: LoginHome.razor  LoginHome.razor.css
ReserGO.UI/LoginHome/Containers/: LoginHomeContainer.razor
ReserGO.UI/MainHome/: AdminHome.razor  AdminHome.razor.css  GuestHome.razor  GuestHome.razor.css  LoginHome.razor  LoginHome.razor.css  MainHome.razor
ReserGO.UI/MainHome/Containers/: MainHomeContainer.razor
ReserGO.UI/Resource/: ResourceLayout.razor  ResourceTable.razor
ReserGO.UI/Resource/Containers/: ResourceContainer.razor
ReserGO.UI/Resource/InsertResource/: InsertResource.razor  InsertResourceModal.razor
ReserGO.UI/Resource/UpdateResource/: ModalEditResourceRule.razor  UpdateResourceModal.razor
ReserGO.UI/Schedule/: CardDetails.razor  ConfirmSchedule.razor  ConfirmSchedule.razor.css  DeleteSchedule.razor  ListSchedules.razor  ListSchedules.razor.css  ModalSchedule.razor  ModalSchedule.razor.css  Schedule.razor  Schedule.razor.css  ScheduleForm.razor  ScheduleForm.razor.css  ScheduleServices.razor  ScheduleServices.razor.css  TimeSchedule.razor  TimeSchedule.razor.css
ReserGO.UI/Schedule/Containers/: ScheduleContainer.razor  ScheduleContainer.razor.css
ReserGO.UI/ScheduleRequest/: ScheduleRequest.razor  ScheduleRequest.razor.css  ScheduleRequestTable.razor
ReserGO.UI/ScheduleRequest/Containers/: ScheduleRequestContainer.razor
ReserGO.UI/Service/: ServiceLayout.razor  ServiceModalInsertUpdate.razor  ServiceTable.razor
ReserGO.UI/Service/Containers/: ServiceContainer.razor
ReserGO.UI/Storico/: Storico.razor
ReserGO.UI/UIComponents/: CardReserGo.razor  CardReserGo.razor.css  ItemCardReserGo.razor  ItemCardReserGo.razor.css  LableReserGo.razor  TimePickerReserGo.razor
ReserGO.UI/Utils/: CalendarHome.razor  CalendarHome.razor.css  CalendarSchedule.razor  CalendarSchedule.razor.css  CardDetails.razor  CardDetails.razor.css  CardInformation.razor  CardInformation.razor.css  CardReserGo.razor  CardReserGo.razor.css  ConfirmModal.razor  ContainerComponent.razor  DaySliderDaysWeek.razor  DaySliderSpecificDay.razor  DaySpecificDisabler.razor  DaysSliderComponent.razor  Header.razor  Header.razor.css  ItemCardReserGo.razor  ItemCardReserGo.razor.css  LoadingSpinner.razor  ModalSmallDetails.razor  ScheduleCard.razor  ScheduleCard.razor.css  ScheduleCardDetails.razor  ScheduleCardDetails.razor.css  ScheduleCardDetailsModal.razor  ScheduleCardDetailsModal.razor.css  SuccessTemplate.razor  SuccessTemplate.razor.css  TimeCard.razor  TimeCard.razor.css
ReserGO.ViewModel/: ReserGO.ViewModel.csproj
ReserGO.ViewModel/Extensions/: VMCollectionExtensions.cs
ReserGO.ViewModel/Interface/: ICompleteReserGOViewModel.cs  ILightReserGOViewModel.cs
ReserGO.ViewModel/ViewModel/: CompleteReserGOViewModel.cs  LightReserGOViewModel.cs
TriggersDb/: 1.txt
(+58 files in other folders)
