<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserGO.Miscellaneous\ReserGO.Miscellaneous.csproj" />
    <ProjectReference Include="..\ReserGO.Service\ReserGO.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReserGO.DTO">
      <HintPath>..\..\ReserGo\ReserGO.DTO\bin\Debug\net9.0\ReserGO.DTO.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.DTO">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.DTO\bin\Debug\net9.0\ReserGO.Utils.DTO.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.Events">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.Events\obj\Debug\net9.0\ReserGO.Utils.Events.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.MVM">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.MVM\obj\Debug\net9.0\ReserGO.Utils.MVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\LoginHome\" />
    <Folder Include="ViewModel\LoginHome\" />
  </ItemGroup>

</Project>
