<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GuestHome\GuestHome.razor.css" />
    <None Remove="Schedule\Schedule.razor.css" />
    <None Remove="UIComponents\CardReserGo.razor.css" />
    <None Remove="UIComponents\ItemCardReserGo.razor.css" />
    <None Remove="UIComponents\TextInput.razor.css" />
    <None Remove="Utils\CardDetails.razor.css" />
    <None Remove="Utils\CardInformation.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GuestHome\GuestHome.razor.css" />
    <Content Include="Schedule\Schedule.razor.css" />
    <Content Include="UIComponents\CardReserGo.razor.css" />
    <Content Include="UIComponents\ItemCardReserGo.razor.css" />
    <Content Include="Utils\CardDetails.razor.css" />
    <Content Include="Utils\CardInformation.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserGO.Miscellaneous\ReserGO.Miscellaneous.csproj" />
    <ProjectReference Include="..\ReserGO.ViewModel\ReserGO.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReserGO.DTO">
      <HintPath>..\..\ReserGo\ReserGO.DTO\obj\Debug\net8.0\ReserGO.DTO.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.MVM">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.MVM\obj\Debug\net8.0\ReserGO.Utils.MVM.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.UI">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.UI\obj\Debug\net8.0\ReserGO.Utils.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
