<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\**" />
    <Content Remove="User\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin\AdminHome.razor.css" />
    <None Remove="Admin\InsertComunication.razor.css" />
    <None Remove="Historical\Historical.razor.css" />
    <None Remove="ScheduleRequest\ScheduleRequest.razor.css" />
    <None Remove="Schedule\Containers\ScheduleContainer.razor.css" />
    <None Remove="Schedule\ListSchedules.razor.css" />
    <None Remove="Schedule\ModalSchedule.razor.css" />
    <None Remove="Schedule\Schedule.razor.css" />
    <None Remove="Schedule\ScheduleForm.razor.css" />
    <None Remove="Schedule\TimeSchedule.razor.css" />
    <None Remove="Utils\CalendarHome.razor.css" />
    <None Remove="Utils\CardDetails.razor.css" />
    <None Remove="Utils\CardInformation.razor.css" />
    <None Remove="Utils\CardReserGo - Copy.razor.css" />
    <None Remove="Utils\CardReserGo.razor.css" />
    <None Remove="Utils\ItemCardReserGo.razor.css" />
    <None Remove="Utils\ScheduleCard - Copy.razor.css" />
    <None Remove="Utils\ScheduleCard.razor.css" />
    <None Remove="Utils\ScheduleCardDetails.razor.css" />
    <None Remove="Utils\ScheduleCardDetailsModal.razor.css" />
    <None Remove="Utils\SuccessTemplate.razor.css" />
    <None Remove="Utils\SuccesTemplate.razor.css" />
    <None Remove="Utils\TimeCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Admin\InsertComunication.razor.css" />
    <Content Include="Historical\Historical.razor.css" />
    <Content Include="ScheduleRequest\ScheduleRequest.razor.css" />
    <Content Include="Schedule\Containers\ScheduleContainer.razor.css" />
    <Content Include="Schedule\ListSchedules.razor.css" />
    <Content Include="Schedule\ModalSchedule.razor.css" />
    <Content Include="Schedule\Schedule.razor.css" />
    <Content Include="Schedule\ScheduleForm.razor.css" />
    <Content Include="Schedule\TimeSchedule.razor.css" />
    <Content Include="Utils\CalendarHome.razor.css" />
    <Content Include="Utils\CardReserGo.razor.css" />
    <Content Include="Utils\CardDetails.razor.css" />
    <Content Include="Utils\CardInformation.razor.css" />
    <Content Include="Utils\ItemCardReserGo.razor.css" />
    <Content Include="Utils\ScheduleCard.razor.css" />
    <Content Include="Utils\ScheduleCardDetails.razor.css" />
    <Content Include="Utils\ScheduleCardDetailsModal.razor.css" />
    <Content Include="Utils\SuccessTemplate.razor.css" />
    <Content Include="Utils\TimeCard.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserGO.Miscellaneous\ReserGO.Miscellaneous.csproj" />
    <ProjectReference Include="..\ReserGO.ViewModel\ReserGO.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReserGO.DTO">
      <HintPath>..\..\ReserGo\ReserGO.DTO\bin\Debug\net8.0\ReserGO.DTO.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.DTO">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.DTO\obj\Debug\net8.0\ReserGO.Utils.DTO.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.MVM">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.MVM\obj\Debug\net8.0\ReserGO.Utils.MVM.dll</HintPath>
    </Reference>
    <Reference Include="ReserGO.Utils.UI">
      <HintPath>..\..\ReserGO.Utils\ReserGO.Utils.UI\obj\Debug\net8.0\ReserGO.Utils.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WizardSchedule\" />
  </ItemGroup>

</Project>
